<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication d'une demande d'échange</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="../image.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .content-wrap {
            flex: 1;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            border-radius: 5px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        .exchange-request {
            text-align: center;
            margin-top: 20px;
        }

        .exchange-request h2 {
            margin-bottom: 20px;
        }

        #exchangeForm {
            margin: auto;
            max-width: 400px;
        }

        #exchangeForm div {
            margin-bottom: 10px;
        }

        #exchangeForm label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #exchangeForm input[type="number"],
        #exchangeForm select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        #exchangeForm input[type="checkbox"] {
            margin-top: 5px;
        }

        #exchangeForm input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        #exchangeForm input[type="submit"]:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .footer-content img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .underline {
            text-decoration: underline;
        }

        .left-section,
        .middle-section,
        .right-section {
            flex: 1;
        }

        .copyright {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="content-wrap">
    <header>
        <h1>Publication d'une demande d'échange</h1>
        <nav>
            <ul>
                <li><a href="TableauBord.html">Tableau de bord</a></li>
                <li><a href="Profile.html">Profil</a></li>
                <li><button id="logout-btn">Déconnexion</button></li>
            </ul>
        </nav>
    </header>
    <section class="exchange-request">
        <h2>Entammez un échange</h2>
        <form id="exchangeForm">
            <div>
                <label for="amount">Montant souhaité:</label>
                <input type="number" id="amount" name="amount" required>
            </div>

            <div>
                <label for="source-currency">Devise offerte:</label>
                <select id="source-currency" name="source-currency" required>
                </select>
            </div>

            <div>
                <label for="target-currency">Devise souhaitée:</label>
                <select id="target-currency" name="target-currency" required>
                </select>
            </div>

            <div>
                <label for="secure-exchange">Voulez-vous choisir l'option d'échange sécurisé?</label>
                <input type="checkbox" id="secure-exchange" name="secure-exchange">
            </div>

            <div>
                <input type="submit" value="Soumettre la demande">
            </div>
        </form>
    </section>

</div>
<footer>
    <div class="footer-content">
        <div class="left-section">
            <img src="../money2.png" alt="Logo de l'application">
        </div>
        <div class="middle-section">
            <p><span class="underline"><i class="fas fa-life-ring"></i>Support :</span></p>
            <ul>
                <li><a href="#"><i class="fas fa-question"></i>FAQ's</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> Termes et conditions</a></li>
            </ul>
        </div>
        <div class="right-section">
            <p><span class="underline"><i class="fas fa-map-marker-alt"></i>Adresse :</span></p>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> Location </li>
                <li><i class="fas fa-envelope"></i>Email</li>
                <li><i class="fas fa-phone"></i>Téléphone</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 Application d'échange de devises. Tout droit réservé</p>
    </div>
</footer>
<script src="../JavaScript/Demande.js"></script>
<script src="../JavaScript/Deconnexion.js"></script>
</body>
</html>
