<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application d'échange de devises</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" href="../image.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('../image3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .content-wrap {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        section.hero {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            color: #fff;
        }

        section.hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        section.hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
    </style>
</head>

<body>
<div class="content-wrap">
    <header>
        <h1>Bienvenue dans notre application d'échange de devises</h1>
    </header>
    <section class="hero">
        <h2>Échangez facilement des devises à des taux avantageux</h2>
        <p>Notre application vous permet de trouver des offres d'échange de devises en quelques clics.</p>
        <a href="Connexion.html" class="cta-button">Commencer maintenant</a>
    </section>
</div>

<footer>
    <p>&copy; 2023 Application d'échange de devises</p>
</footer>
</body>

</html>
