<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <link rel="icon" href="../image.png" type="image/x-icon">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .signup-section {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    h2 {
      color: #3498db;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }

    p a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .footer-content img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .left-section,
    .middle-section,
    .right-section {
      margin: 10px;
      flex: 1;
    }

    .underline {
      text-decoration: underline;
    }

    .copyright {
      margin-top: 10px;
    }
  </style>
</head>

<body>
<header>
  <h1>Application d'échange de devises</h1>
</header>

<section class="signup-section">
  <h2>Inscription</h2>
  <form id="inscriptionForm">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" required>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" required>

    <label for="adresse">Adresse :</label>
    <input type="text" id="adresse" required>

    <label for="email">Courriel :</label>
    <input type="email" id="email" required>

    <label for="password">Mot de passe :</label>
    <input type="password" id="password" minlength="8" required>

    <label for="confirmpassword">Confirmer le mot de passe :</label>
    <input type="password" id="confirmpassword" required>

    <label for="datenaissance">Date de naissance :</label>
    <input type="date" id="datenaissance" required><br><br>

    <input type="submit" value="S'inscrire">
  </form>
  <p>Vous avez déjà un compte ? <a href="Connexion.html">Connectez-vous ici</a></p>
</section>

<footer>
  <div class="footer-content">
    <div class="left-section">
      <img src="../money.png" alt="Logo de l'application">
    </div>
    <div class="middle-section">
      <p><span class="underline">Support :</span></p>
      <ul>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#">Termes et conditions</a></li>
      </ul>
    </div>
    <div class="right-section">
      <p><span class="underline">Adresse :</span></p>
      <ul>
        <li>Location </li>
        <li>Email</li>
        <li>Téléphone</li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 2024 Application d'échange de devises. Tout droit réservé</p>
  </div>
</footer>
<script src="../JavaScript/Inscription.js"></script>
</body>

</html>
