<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord de l'utilisateur</title>
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="../image.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .content-wrap {
      flex: 1;
    }

    .user-info {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
    }

    .footer-content img {
      width: 50px;
      height: 50px;
    }

    .underline {
      text-decoration: underline;
    }

    .left-section,
    .middle-section,
    .right-section {
      flex: 1;
    }

    .copyright {
      margin-top: 10px;
    }
  </style>
</head>

<body>
<div class="content-wrap">
  <header>
    <h1>Bienvenue dans votre tableau de bord</h1>
    <nav>
      <ul>
        <li><a href="Profile.html">Profil</a></li>
        <li><a href="Demande.html"> Publier une demande</a></li>
        <li><a href="Listedemande.html">Mes demandes</a></li>
        <li><a href="Listeoffre.html">Mes offres</a></li>
        <li><a href="AutreDemandes.html">Autres demandes</a></li>
        <li><button id="logout-btn">Déconnexion</button></li>
      </ul>
    </nav>
  </header>
  <section class="user-info">
    <h2>Bonjour, bienvenue dans votre espace d'échanges de devises!</h2>
    <!--    <p>Votre solde actuel est de [Montant du solde] [Devise].</p>-->
  </section>
</div>
<footer>
  <div class="footer-content">
    <div class="left-section">
      <img src="../money2.png" alt="Logo de l'application">
    </div>
    <div class="middle-section">
      <p><span class="underline"><i class="fas fa-life-ring"></i>Support :</span></p>
      <ul>
        <li><a href="#"><i class="fas fa-question"></i>FAQ's</a></li>
        <li><a href="#"><i class="fas fa-file-alt"></i> Termes et conditions</a></li>
      </ul>
    </div>
    <div class="right-section">
      <p><span class="underline"><i class="fas fa-map-marker-alt"></i>Adresse :</span></p>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> Location </li>
        <li><i class="fas fa-envelope"></i>Email</li>
        <li><i class="fas fa-phone"></i>Téléphone</li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; 2024 Application d'échange de devises. Tout droit réservé</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../JavaScript/Deconnexion.js"></script>
</body>
</html>
